<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_weight="7"
    android:orientation="horizontal"
    android:weightSum="7">

    <TextView
        android:id="@+id/textUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="Username" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="Name" />

    <TextView
        android:id="@+id/textFatherLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="FatherLastName" />

    <TextView
        android:id="@+id/textCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="CreationDate" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center|center_vertical"
        android:text="Email" />

    <TextView
        android:id="@+id/textPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:text="PhoneNumber" />
</LinearLayout>